server {
    server_name jallegre.freeboxos.fr;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://root-page:8080/;
    }

    
    location /cv/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://cv:8082/;
    }

    location /api/ {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_pass http://miam-back:8084;
    }

    #  location /recettes{
    #    return 301 /miam
    #}

    location /miam/ {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_pass http://miam-front:8083/miam;
    }

    #### Start of Cerbot config ###

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jallegre.freeboxos.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jallegre.freeboxos.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = jallegre.freeboxos.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name jallegre.freeboxos.fr;
    listen 80;
    return 404; # managed by Certbot
}
