server {
    listen 80;
    server_name  pibox.hd.free.fr;
    return 301 https://jallegre.freeboxos.fr;
}

server {
    listen       443 ssl;
    server_name  pibox.hd.free.fr;
    return 301 https://jallegre.freeboxos.fr;
}

