# old domain, keep for backward compat
server {
  listen 80;
  #listen 443 ssl;

  server_name  pibox.hd.free.fr;

  root /usr/share/nginx/html;

  # return 301 https://jallegre.freeboxos.fr$request_uri;
}


