# old domain, keep for backward compat
server {
    server_name  pibox.hd.free.fr;
    
    include common/locations.conf;

    # return 301 https://jallegre.freeboxos.fr$request_uri;

    listen 80;
    listen 443 ssl;
}


