server {
    server_name  pibox.hd.free.fr;

    include common/locations.conf;

    #below is handled by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pibox.hd.free.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pibox.hd.free.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}



server {
    if ($host = pibox.hd.free.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  pibox.hd.free.fr;

    listen 80;
    return 404; # managed by Certbot


}

