location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://root-page:8080/;
}

location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/template/html/;
}
    
location /cv/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://cv:8082/;
}

location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://miam-back:8084;
}

location /miam/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://miam-front:8083/;
}

location /recettes {
    return 301 /miam/recipes;
}

location ~ /recipes/Recettes.* {
   return 301 /miam/recipes;   
}


error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
}
